lnguage: java
jdk: 
    -oraclejdk13 
script: 
    -ant build
    -sonar-scanner
addons:
  sonarcloud:
    organization: "nwhollan"
    token:
      secure: "**************************" # encrypted value of your token
